 jobs:
  - name     : TestEnv1
    update_every: 5
    url      : https://<server1-ip>
    username : <username>
    password : <password>
    tls_skip_verify : yes
    host_include: ['/*']
    vm_include: ['/*']

  - name     : TestEnv2
    update_every: 5
    url      : https://<server2-ip>
    username : <username>
    password : <password>
    tls_skip_verify : yes
    host_include: ['/*']
    vm_include: ['/*']